# --- CiscoJabber.exe ---
[Title]Cisco Jabber
[Class]wcl_manager1
[Iconic]Yes
[Path]c:\program files (x86)\cisco systems\cisco jabber\ciscojabber.exe
[customTitle]No
[customClass]No
[customPath]No
[Coords] 2290 5 500 707

# --- CiscoJabber.exe ---
[Title]Conversations
[Class]wcl_manager1
[Iconic]No
[Path]c:\program files (x86)\cisco systems\cisco jabber\ciscojabber.exe
[customTitle]No
[customClass]No
[customPath]No
[Coords] 2777 5 665 1383

# --- OUTLOOK.EXE ---
[Title]*Outlook
[Class]rctrl_renwnd32
[Iconic]No
[Path]c:\program files (x86)\microsoft office\office16\outlook.exe
[customTitle]Yes
[customClass]No
[customPath]No
[Coords] 1 1 1 1

# --- devenv.exe ---
[Title]*Microsoft Visual Studio
[Class]HwndWrapper[DefaultDomain*]
[Iconic]No
[Path]c:\program files (x86)\microsoft visual studio 11.0\common7\ide\devenv.exe
[customTitle]Yes
[customClass]Yes
[customPath]No
[Coords] 1 1 1 1

# --- opera.exe ---
[Title]*Opera
[Class]Chrome_WidgetWin_1
[Iconic]No
[Path]c:\users\xbbnt9i\appdata\local\programs\opera\*\opera.exe
[customTitle]Yes
[customClass]No
[customPath]Yes
[Coords] 590 0 2050 1417

# --- C:\WINDOWS\system32\cmd.exe ---
[Title]C:\WINDOWS\system32\cmd.exe
[Class]ConsoleWindowClass
[Iconic]No
[Path]C:\Windows\System32\cmd.exe
[customTitle]No
[customClass]No
[customPath]No
[Coords] -1877 716 993 313

# --- C:\WINDOWS\system32\cmd.exe ---
[Title]C:\WINDOWS\system32\cmd.exe
[Class]ConsoleWindowClass
[Iconic]No
[Path]C:\Windows\System32\cmd.exe
[customTitle]No
[customClass]No
[customPath]No
[Coords] -1011 10 993 324

# --- Computer ---
[Title]Computer
[Class]CabinetWClass
[Iconic]No
[Path]c:\windows\explorer.exe
[customTitle]No
[customClass]No
[customPath]No
[Coords] -1724 240 800 600

# --- EagleConfigurator.docx ---
[Title]EagleConfigurator.docx
[Class]OpusApp
[Iconic]No
[Path]C:\Program Files (x86)\Microsoft Office\Office16\WINWORD.EXE
[customTitle]No
[customClass]No
[customPath]No
[Coords] 100 87 1938 1042

# --- Piyush Shah ---
[Title]Piyush Shah
[Class]wcl_manager1
[Iconic]No
[Path]c:\program files (x86)\cisco systems\cisco jabber\ciscojabber.exe
[customTitle]No
[customClass]No
[customPath]No
[Coords] 2777 5 665 1383

