# --- Far.exe ---
[Title]*Far 3.0*
[Class]ConsoleWindowClass
[Iconic]No
[Path]c:\program files\far manager\far.exe
[customTitle]Yes
[customClass]No
[customPath]No
[customInst]Yes
[Coords] 113 84 1239 1407
[InstanceNo] 1

# --- Far.exe ---
[Title]*Far 3.0*
[Class]ConsoleWindowClass
[Iconic]No
[Path]c:\program files\far manager\far.exe
[customTitle]Yes
[customClass]No
[customPath]No
[customInst]Yes
[Coords] 1351 53 2461 1506
[InstanceNo] 2

# --- OUTLOOK.EXE ---
[Title]*Outlook
[Class]rctrl_renwnd32
[Iconic]No
[Path]c:\program files (x86)\microsoft office\office16\outlook.exe
[customTitle]Yes
[customClass]No
[customPath]No
[customInst]No
[Coords] 1 1 1 1
[InstanceNo] 8

# --- opera.exe ---
[Title]*Opera
[Class]Chrome_WidgetWin_1
[Iconic]No
[Path]c:\users\xbbnt9i\appdata\local\programs\opera\*\opera.exe
[customTitle]Yes
[customClass]No
[customPath]Yes
[customInst]No
[Coords] 590 0 2050 1417
[InstanceNo] 3

# --- *Excel ---
[Title]*Excel
[Class]XLMAIN
[Iconic]No
[Path]c:\program files (x86)\microsoft office\office16\excel.exe
[customTitle]Yes
[customClass]No
[customPath]No
[customInst]No
[Coords] 1 1 1 1
[InstanceNo] 65631

# --- *Far 3.0* ---
[Title]*Far 3.0*
[Class]ConsoleWindowClass
[Iconic]No
[Path]c:\program files\far manager\far.exe
[customTitle]Yes
[customClass]No
[customPath]No
[customInst]Yes
[Coords] 373 326 3019 1033
[InstanceNo] 3

# --- *Microsoft Visual Studio ---
[Title]*Microsoft Visual Studio
[Class]HwndWrapper[DefaultDomain*]
[Iconic]No
[Path]c:\program files (x86)\microsoft visual studio 11.0\common7\ide\devenv.exe
[customTitle]Yes
[customClass]Yes
[customPath]No
[customInst]No
[Coords] 1 1 1 1
[InstanceNo] 65631

# --- C:\WINDOWS\system32\cmd.exe ---
[Title]C:\WINDOWS\system32\cmd.exe
[Class]ConsoleWindowClass
[Iconic]No
[Path]c:\windows\system32\cmd.exe
[customTitle]No
[customClass]No
[customPath]No
[customInst]No
[Coords] -1920 455 1000 300
[InstanceNo] 65631

# --- C:\WINDOWS\system32\cmd.exe ---
[Title]C:\WINDOWS\system32\cmd.exe
[Class]ConsoleWindowClass
[Iconic]No
[Path]c:\windows\system32\cmd.exe
[customTitle]No
[customClass]No
[customPath]No
[customInst]No
[Coords] -1920 750 1000 300
[InstanceNo] 65631

# --- C:\WINDOWS\system32\cmd.exe ---
[Title]C:\WINDOWS\system32\cmd.exe
[Class]ConsoleWindowClass
[Iconic]No
[Path]c:\windows\system32\cmd.exe
[customTitle]No
[customClass]No
[customPath]No
[customInst]No
[Coords] -1920 160 1000 300
[InstanceNo] 65631

# --- Cisco Jabber ---
[Title]Cisco Jabber
[Class]wcl_manager1
[Iconic]Yes
[Path]c:\program files (x86)\cisco systems\cisco jabber\ciscojabber.exe
[customTitle]No
[customClass]No
[customPath]No
[customInst]No
[Coords] 2290 5 500 707
[InstanceNo] 65631

# --- Cisco Webex Meetings ---
[Title]Cisco Webex Meetings
[Class]wcl_manager1
[Iconic]Yes
[Path]c:\programdata\webex\webex\applications\ptoneclk.exe
[customTitle]No
[customClass]No
[customPath]No
[customInst]No
[Coords] 2526 40 320 446
[InstanceNo] 65631

# --- Cisco Webex Meetings ---
[Title]Cisco Webex Meetings
[Class]wcl_manager1
[Iconic]No
[Path]c:\users\xbbnt9i\appdata\local\webex\webex\t33_umc\atmgr.exe
[customTitle]No
[customClass]No
[customPath]No
[customInst]No
[Coords] -1910 10 1900 1025
[InstanceNo] 65631

# --- Computer ---
[Title]Computer
[Class]CabinetWClass
[Iconic]No
[Path]c:\windows\explorer.exe
[customTitle]No
[customClass]No
[customPath]No
[customInst]No
[Coords] 177 294 1059 781
[InstanceNo] 65631

# --- Conversations ---
[Title]Conversations
[Class]wcl_manager1
[Iconic]No
[Path]c:\program files (x86)\cisco systems\cisco jabber\ciscojabber.exe
[customTitle]No
[customClass]No
[customPath]No
[customInst]No
[Coords] 2777 5 665 1383
[InstanceNo] 65631

# --- EagleConfigurator.docx ---
[Title]EagleConfigurator.docx
[Class]OpusApp
[Iconic]No
[Path]C:\Program Files (x86)\Microsoft Office\Office16\WINWORD.EXE
[customTitle]No
[customClass]No
[customPath]No
[customInst]No
[Coords] 100 87 1938 1042
[InstanceNo] 65631

# --- IKEA Home Planner - Google Chrome ---
[Title]IKEA Home Planner - Google Chrome
[Class]Chrome_WidgetWin_1
[Iconic]No
[Path]c:\program files (x86)\google\chrome\application\chrome.exe
[customTitle]No
[customClass]No
[customPath]No
[customInst]No
[Coords] 129 90 2852 1239
[InstanceNo] 65631

# --- System Configuration ---
[Title]System Configuration
[Class]#32770
[Iconic]No
[Path]c:\windows\system32\msconfig.exe
[customTitle]No
[customClass]No
[customPath]No
[customInst]No
[Coords] 10 10 585 392
[InstanceNo] 65631

